# Environment
APP_ENV=value                                # development, production, test
APP_NAME=bbb-voting-app
APP_PORT=8080

# Database
DATABASE_NAME=bbb_voting                     # Database name
DATABASE_SCHEMA=bbb_schema                   # Database schema
DATABASE_PORT=5432                           # Database port
DATABASE_HOST=database                       # Database host
DATABASE_USER=value                          # Database user
DATABASE_PASSWORD=value                      # Database password

# Network
CORS_ALLOWED_ORIGINS=http://localhost:9000   # CORS allowed origins

# RabbitMQ
RABBITMQ_USER=value                          # RabbitMQ user
RABBITMQ_PASSWORD=value                      # RabbitMQ password
RABBITMQ_HOST=rabbitmq                       # RabbitMQ host
RABBITMQ_PORT=5672                           # RabbitMQ port
RABBITMQ_VHOST=/                             # RabbitMQ vhost
VOTE_QUEUE=vote_queue                        # RabbitMQ vote queue

# Redis
REDIS_URL=redis://bbb-voting-redis:6379/0    # Redis URL
SYNC_CACHE_INTERVAL=5                        # Sync cache time in minutes